<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website for Beginners</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="Logo">
                <img src="/img/logo.png" 
                alt="logo of the company"
                class="logo-img">
                <p class="logo-txt">RocketSpark</p>
            </div>
            <nav>
            <a href="#" class="head-1">Feature Tour</a>
            <a href="#" class="head-1">Pricing</a>
            <a href="#" class="head-1">Support</a>
            <a href="#" class="head-1">Design for clients</a>
            </nav>
        </header>
        <div class="intro">
          <h1> Websites for beginners</h1>
          <p>So how does this 'website' business work ? If you've never had a website before, we can explain the basics.</p>
          <a class="btn" href="#">Get Started</a>
          <a class="btn" href="#">Log in</a>
        </div>
        <article>
            <div class="article-text-box">
            <h2> Why do I need a website?</h2 >
            <p class="post"> Research shows that 92% of customers trust word-of-mouth above all else but almost 90% of consumers will check a business's website before calling or emailing. But if you don't have a website? They might not call at all.</p>
            </div>
            <img src="/img/website.jpg"
            alt="a website photo"
            class="web-img">
        </article>
        <section class="features">
        <h2 class="second-heading"> The five parts of a website</h2>
        <div class="five-col">
            <figure class="parts">
                <svg xmlns="http://www.w3.org/2000/svg" 
                viewBox="0 -960 960 960"
                class="parts-img">
                <path d="M80-120v-720h400v160h400v560H80Zm80-80h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm160 480h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm160 480h320v-400H480v80h80v80h-80v80h80v80h-80v80Zm160-240v-80h80v80h-80Zm0 160v-80h80v80h-80Z"/></svg>
                <div class="feature-box">
                    <h3 class="third-heading">Domain name</h3>
                    <p class="feature-text">Your address on the internet where people find you.</p>
                </div>
             </figure>
             <figure class="parts">
                <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 -960 960 960"
                class="parts-img">
                <path d="M480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-83 31.5-155.5t86-127Q252-817 325-848.5T480-880q83 0 155.5 31.5t127 86q54.5 54.5 86 127T880-480q0 82-31.5 155t-86 127.5q-54.5 54.5-127 86T480-80Zm0-82q26-36 45-75t31-83H404q12 44 31 83t45 75Zm-104-16q-18-33-31.5-68.5T322-320H204q29 50 72.5 87t99.5 55Zm208 0q56-18 99.5-55t72.5-87H638q-9 38-22.5 73.5T584-178ZM170-400h136q-3-20-4.5-39.5T300-480q0-21 1.5-40.5T306-560H170q-5 20-7.5 39.5T160-480q0 21 2.5 40.5T170-400Zm216 0h188q3-20 4.5-39.5T580-480q0-21-1.5-40.5T574-560H386q-3 20-4.5 39.5T380-480q0 21 1.5 40.5T386-400Zm268 0h136q5-20 7.5-39.5T800-480q0-21-2.5-40.5T790-560H654q3 20 4.5 39.5T660-480q0 21-1.5 40.5T654-400Zm-16-240h118q-29-50-72.5-87T584-782q18 33 31.5 68.5T638-640Zm-234 0h152q-12-44-31-83t-45-75q-26 36-45 75t-31 83Zm-200 0h118q9-38 22.5-73.5T376-782q-56 18-99.5 55T204-640Z"/></svg>
                <div class="feature-box">
                    <h3 class="third-heading"> Web hosting </h3>
                    <p class="feature-text">This is where your website is stored on the internet so it shows up at your domain.</p>
                </div>
             </figure>
             <figure class="parts">
                <svg xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 -960 960 960" 
                 class="parts-img"><path d="M480-400 40-640l440-240 440 240-440 240Zm0 160L63-467l84-46 333 182 333-182 84 46-417 227Zm0 160L63-307l84-46 333 182 333-182 84 46L480-80Zm0-411 273-149-273-149-273 149 273 149Zm0-149Z"/></svg>
                 <div class="feature-box">
                    <h3 class="third-heading">The platform</h3>
                    <p class="feature-text">This is the software (eg. Rocketspark) you use to design, build and edit your website.</p>
                </div>
             </figure>
             <figure class="parts">
                <svg xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 -960 960 960" 
                 class="parts-img"><path d="m352-522 86-87-56-57-44 44-56-56 43-44-45-45-87 87 159 158Zm328 329 87-87-45-45-44 43-56-56 43-44-57-56-86 86 158 159Zm24-567 57 57-57-57ZM290-120H120v-170l175-175L80-680l200-200 216 216 151-152q12-12 27-18t31-6q16 0 31 6t27 18l53 54q12 12 18 27t6 31q0 16-6 30.5T816-647L665-495l215 215L680-80 465-295 290-120Zm-90-80h56l392-391-57-57-391 392v56Zm420-419-29-29 57 57-28-28Z"/></svg>
                 <div class="feature-box">
                    <h3 class="third-heading">The design</h3>
                    <p class="feature-text">The look and feel of your site including colours, fonts and styling or layout.</p>
                </div>
             </figure>
             <figure class="parts">
                <svg xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 -960 960 960" 
                  class="parts-img"><path d="M360-600v-80h360v80H360Zm0 120v-80h360v80H360Zm120 320H200h280Zm0 80H240q-50 0-85-35t-35-85v-120h120v-560h600v361q-20-2-40.5 1.5T760-505v-295H320v480h240l-80 80H200v40q0 17 11.5 28.5T240-160h240v80Zm80 0v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q8 9 12.5 20t4.5 22q0 11-4 22.5T903-300L683-80H560Zm300-263-37-37 37 37ZM620-140h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z"/></svg>
                  <div class="feature-box">
                    <h3 class="third-heading">The content</h3>
                    <p class="feature-text">The words and pictures that you add to your website.</p>
                </div>
             </figure>
            </section>
            </div>
            <div class="section-2">
                <img src="/img/shop.jpg" alt="one shop stop"
                class="shop-img">
                <div class="second-sec">
                    <h2>Your website
                        one-stop-shop</h2>
                        <p class="shop-txt">With Rocketspark, your web hosting, website platform, design tools, help & support are included in a monthly subscription that's less than most small business mobile phone plans.  Plus if you'd like us to, we can also take care of your domain name and email addresses.</p>
                </div>
            </div>
    </div>
    
</body>
</html>